spring.application.name=app-verduleria

spring.datasource.url=jdbc:mysql://localhost:3306/verduleria
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true